{
  "name": "event-grid-dubug",
  "version": "1.0.0",
  "description": "Event Grid Advanced Debugging  System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benc-uk/event-grid-dubug.git"
  },
  "author": "Ben Coleman",
  "license": "Apache-2.0"
}
